body {
    padding: 20px;
}
.error {color: red;}

input.ethTx, input.ethAddress {
    width: 30em;
}
input:read-only, textarea:read-only {
    background-color: #e0e0e0;
}

.abi {
    display: block;
    width: 100%;
    height: 3em;
}
#distributionPrepareData {
    display: none;
}
table#parsedDistributionList {
    border-collapse: collapse;
    border: 1px solid black;
    th, td {
        border: 1px solid black;
        padding: 0 5px;
    }
    tr.badAmount {
        background-color: #ffcccc;
    }
}
table#vestingWallets {
    border-collapse: collapse;
    border: 1px solid black;
    th, td {
        border: 1px solid black;
        padding: 0 5px;
    }
}
